{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=1234567890;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWTOption": {
    "SecretKey": "792e15012ec45cf57f8158d0b5561a1b78b5386c1327ebe6706cb92c66810d6a",
    "Issuer": "prn231-auth-api",
    "Audience": "prn231-client",
    "ExpireMin": 5
  }
}